VITE_SUPABASE_PROJECT_ID="juplxaawhuyfrzloyhrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cGx4YWF3aHV5ZnJ6bG95aHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzExOTUsImV4cCI6MjA3Nzg0NzE5NX0.VQUbXtdX9VzhsqdA7nmjQbcdgq5gEi3iIwgY0hNpIqg"
VITE_SUPABASE_URL="https://juplxaawhuyfrzloyhrl.supabase.co"
